<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>button按钮 | VbestUI</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="Just playing around">
    <link rel="preload" href="/vbest-ui/assets/css/0.styles.682d693e.css" as="style"><link rel="preload" href="/vbest-ui/assets/js/app.6ab8aa54.js" as="script"><link rel="preload" href="/vbest-ui/assets/js/2.9109b5c8.js" as="script"><link rel="preload" href="/vbest-ui/assets/js/61.f201a793.js" as="script"><link rel="preload" href="/vbest-ui/assets/js/45.c73349ef.js" as="script"><link rel="preload" href="/vbest-ui/assets/js/25.ece65d72.js" as="script"><link rel="preload" href="/vbest-ui/assets/js/21.c64b9c6a.js" as="script"><link rel="preload" href="/vbest-ui/assets/js/50.076f3949.js" as="script"><link rel="prefetch" href="/vbest-ui/assets/js/10.ce05fa06.js"><link rel="prefetch" href="/vbest-ui/assets/js/11.07060b6a.js"><link rel="prefetch" href="/vbest-ui/assets/js/12.ed166aa9.js"><link rel="prefetch" href="/vbest-ui/assets/js/13.8b5fb057.js"><link rel="prefetch" href="/vbest-ui/assets/js/14.b044185e.js"><link rel="prefetch" href="/vbest-ui/assets/js/15.c982a99f.js"><link rel="prefetch" href="/vbest-ui/assets/js/16.2279d130.js"><link rel="prefetch" href="/vbest-ui/assets/js/17.57b55a20.js"><link rel="prefetch" href="/vbest-ui/assets/js/18.50830472.js"><link rel="prefetch" href="/vbest-ui/assets/js/19.4fbb73d9.js"><link rel="prefetch" href="/vbest-ui/assets/js/20.03b84e19.js"><link rel="prefetch" href="/vbest-ui/assets/js/22.272b9d37.js"><link rel="prefetch" href="/vbest-ui/assets/js/23.8839abe4.js"><link rel="prefetch" href="/vbest-ui/assets/js/24.b1082217.js"><link rel="prefetch" href="/vbest-ui/assets/js/26.1a09de87.js"><link rel="prefetch" href="/vbest-ui/assets/js/27.0648c12e.js"><link rel="prefetch" href="/vbest-ui/assets/js/28.d0737b08.js"><link rel="prefetch" href="/vbest-ui/assets/js/29.7e5e151a.js"><link rel="prefetch" href="/vbest-ui/assets/js/3.29e5a9a4.js"><link rel="prefetch" href="/vbest-ui/assets/js/30.f24ee4e9.js"><link rel="prefetch" href="/vbest-ui/assets/js/31.1b1bee77.js"><link rel="prefetch" href="/vbest-ui/assets/js/32.1b2519b6.js"><link rel="prefetch" href="/vbest-ui/assets/js/33.d73a51e0.js"><link rel="prefetch" href="/vbest-ui/assets/js/34.7c15443c.js"><link rel="prefetch" href="/vbest-ui/assets/js/35.69198de7.js"><link rel="prefetch" href="/vbest-ui/assets/js/36.64902ee3.js"><link rel="prefetch" href="/vbest-ui/assets/js/37.7bbd7eea.js"><link rel="prefetch" href="/vbest-ui/assets/js/38.45a8acc0.js"><link rel="prefetch" href="/vbest-ui/assets/js/39.eff69650.js"><link rel="prefetch" href="/vbest-ui/assets/js/4.a589c30d.js"><link rel="prefetch" href="/vbest-ui/assets/js/40.f4dffea0.js"><link rel="prefetch" href="/vbest-ui/assets/js/41.49940037.js"><link rel="prefetch" href="/vbest-ui/assets/js/42.b96d161f.js"><link rel="prefetch" href="/vbest-ui/assets/js/43.ad2cb5ae.js"><link rel="prefetch" href="/vbest-ui/assets/js/44.6cea67ef.js"><link rel="prefetch" href="/vbest-ui/assets/js/46.bc9199c9.js"><link rel="prefetch" href="/vbest-ui/assets/js/47.9b8aecb6.js"><link rel="prefetch" href="/vbest-ui/assets/js/48.77de7962.js"><link rel="prefetch" href="/vbest-ui/assets/js/49.67c447dd.js"><link rel="prefetch" href="/vbest-ui/assets/js/5.1382187a.js"><link rel="prefetch" href="/vbest-ui/assets/js/51.a789f2ca.js"><link rel="prefetch" href="/vbest-ui/assets/js/52.f7f77dca.js"><link rel="prefetch" href="/vbest-ui/assets/js/53.2e2be230.js"><link rel="prefetch" href="/vbest-ui/assets/js/54.07fdeb1e.js"><link rel="prefetch" href="/vbest-ui/assets/js/55.e2c36e24.js"><link rel="prefetch" href="/vbest-ui/assets/js/56.e57daab4.js"><link rel="prefetch" href="/vbest-ui/assets/js/57.30cdbd05.js"><link rel="prefetch" href="/vbest-ui/assets/js/58.f36d0501.js"><link rel="prefetch" href="/vbest-ui/assets/js/59.70ac7e51.js"><link rel="prefetch" href="/vbest-ui/assets/js/6.6685426e.js"><link rel="prefetch" href="/vbest-ui/assets/js/60.4afa1cc3.js"><link rel="prefetch" href="/vbest-ui/assets/js/62.d7a7acb4.js"><link rel="prefetch" href="/vbest-ui/assets/js/63.b17f3823.js"><link rel="prefetch" href="/vbest-ui/assets/js/64.9a15b00f.js"><link rel="prefetch" href="/vbest-ui/assets/js/65.917c65b4.js"><link rel="prefetch" href="/vbest-ui/assets/js/66.1358469e.js"><link rel="prefetch" href="/vbest-ui/assets/js/67.9c2bc784.js"><link rel="prefetch" href="/vbest-ui/assets/js/68.1b0a2491.js"><link rel="prefetch" href="/vbest-ui/assets/js/69.9d1e9c39.js"><link rel="prefetch" href="/vbest-ui/assets/js/7.5173c196.js"><link rel="prefetch" href="/vbest-ui/assets/js/70.2e3297d7.js"><link rel="prefetch" href="/vbest-ui/assets/js/71.5dba57db.js"><link rel="prefetch" href="/vbest-ui/assets/js/72.0dd4c460.js"><link rel="prefetch" href="/vbest-ui/assets/js/73.b6b612e1.js"><link rel="prefetch" href="/vbest-ui/assets/js/74.5bedcb39.js"><link rel="prefetch" href="/vbest-ui/assets/js/75.af1423dd.js"><link rel="prefetch" href="/vbest-ui/assets/js/76.44a3d77c.js"><link rel="prefetch" href="/vbest-ui/assets/js/77.eae8fa9c.js"><link rel="prefetch" href="/vbest-ui/assets/js/78.88332b79.js"><link rel="prefetch" href="/vbest-ui/assets/js/79.c2dacdec.js"><link rel="prefetch" href="/vbest-ui/assets/js/8.b31f58b9.js"><link rel="prefetch" href="/vbest-ui/assets/js/80.a240949b.js"><link rel="prefetch" href="/vbest-ui/assets/js/81.59bc305c.js"><link rel="prefetch" href="/vbest-ui/assets/js/9.72984033.js">
    <link rel="stylesheet" href="/vbest-ui/assets/css/0.styles.682d693e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vbest-ui/" class="home-link router-link-active"><!----> <span class="site-name">VbestUI</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://gitee.com/fudaosheng/vbest-ui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/daoshengfu/vbest-ui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  关于
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://gitee.com/fudaosheng/vbest-ui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/daoshengfu/vbest-ui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  关于
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>上手</span> <span class="arrow down"></span></p> <!----></section></li><li><a href="/vbest-ui/components/color/" class="sidebar-link">Color色彩</a></li><li><a href="/vbest-ui/components/button/" aria-current="page" class="active sidebar-link">button按钮</a></li><li><a href="/vbest-ui/components/input/" class="sidebar-link">input输入框</a></li><li><a href="/vbest-ui/components/switch/" class="sidebar-link">switch开关</a></li><li><a href="/vbest-ui/components/radio/" class="sidebar-link">radio单选框</a></li><li><a href="/vbest-ui/components/checkbox/" class="sidebar-link">checkbox复选框</a></li><li><a href="/vbest-ui/components/modal/" class="sidebar-link">modal对话框</a></li><li><a href="/vbest-ui/components/toast/" class="sidebar-link">toast消息提示</a></li><li><a href="/vbest-ui/components/alert/" class="sidebar-link">alert警告提示</a></li><li><a href="/vbest-ui/components/notice/" class="sidebar-link">notice通知提醒</a></li><li><a href="/vbest-ui/components/tooltip/" class="sidebar-link">tooltip文字提示</a></li><li><a href="/vbest-ui/components/poptip/" class="sidebar-link">poptip气泡提示</a></li><li><a href="/vbest-ui/components/progress/" class="sidebar-link">progress进度条</a></li><li><a href="/vbest-ui/components/circle/" class="sidebar-link">circle进度环</a></li><li><a href="/vbest-ui/components/swiper/" class="sidebar-link">swiper轮播图</a></li><li><a href="/vbest-ui/components/tag/" class="sidebar-link">tag标签</a></li><li><a href="/vbest-ui/components/avatar/" class="sidebar-link">avatar头像</a></li><li><a href="/vbest-ui/components/menu/" class="sidebar-link">menu导航栏</a></li><li><a href="/vbest-ui/components/loading/" class="sidebar-link">loading加载</a></li><li><a href="/vbest-ui/components/scroll/" class="sidebar-link">scroll滚动</a></li><li><a href="/vbest-ui/components/list/" class="sidebar-link">list列表</a></li><li><a href="/vbest-ui/components/table/" class="sidebar-link">table表格</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="button按钮"><a href="#button按钮" class="header-anchor">#</a> button按钮</h2> <p>基础组件，用户交互、触发业务时使用</p> <p><strong>使用方法：</strong>
你只需要在任何页面使用<code>&lt;b-button&gt;内容&lt;/b-button&gt;</code>即可生成一个简单的按钮，也可通过追加属性来增加样式。</p> <h4 id="基础按钮"><a href="#基础按钮" class="header-anchor">#</a> 基础按钮</h4> <h2 id="defaultprimarydashedtext"><a href="#defaultprimarydashedtext" class="header-anchor">#</a> <button type="default" size="default" class="vbestui-button vbestui-button-click vbestui-button-type-default vbestui-button-size-default" style="color:var(--text-color);width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>default</span></button> <button type="primary" size="default" class="vbestui-button vbestui-button-click vbestui-button-type-primary vbestui-button-size-default" style="color:#fff;width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>primary</span></button> <button type="dashed" size="default" class="vbestui-button vbestui-button-click vbestui-button-type-dashed vbestui-button-size-default" style="color:var(--text-color);width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>dashed</span></button> <button type="text" size="default" class="vbestui-button vbestui-button-click vbestui-button-type-text vbestui-button-size-default" style="color:var(--text-color);width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>text</span></button></h2> <hr> <h2 id="infosuccesswarningerror"><a href="#infosuccesswarningerror" class="header-anchor">#</a> <button type="info" size="default" class="vbestui-button vbestui-button-click vbestui-button-type-info vbestui-button-size-default" style="color:#fff;width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>info</span></button> <button type="success" size="default" class="vbestui-button vbestui-button-click vbestui-button-type-success vbestui-button-size-default" style="color:#fff;width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>success</span></button> <button type="warning" size="default" class="vbestui-button vbestui-button-click vbestui-button-type-warning vbestui-button-size-default" style="color:#fff;width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>warning</span></button> <button type="error" size="default" class="vbestui-button vbestui-button-click vbestui-button-type-error vbestui-button-size-default" style="color:#fff;width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>error</span></button></h2> <hr> <button type="joker" size="default" class="vbestui-button vbestui-button-click vbestui-button-type-joker vbestui-button-size-default" style="color:#fff;width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>joker</span></button> <details class="custom-block details"><summary>点击查看代码</summary> <div class="language-js extra-class"><pre class="language-js"><code>      <span class="token operator">&lt;</span>b<span class="token operator">-</span>button type<span class="token operator">=</span><span class="token string">&quot;default&quot;</span><span class="token operator">&gt;</span><span class="token keyword">default</span><span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">-</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>b<span class="token operator">-</span>button type<span class="token operator">=</span><span class="token string">&quot;primary&quot;</span><span class="token operator">&gt;</span>primary<span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">-</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>b<span class="token operator">-</span>button type<span class="token operator">=</span><span class="token string">&quot;dashed&quot;</span><span class="token operator">&gt;</span>dashed<span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">-</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>b<span class="token operator">-</span>button type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span><span class="token operator">&gt;</span>text<span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">-</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>b<span class="token operator">-</span>button type<span class="token operator">=</span><span class="token string">&quot;info&quot;</span><span class="token operator">&gt;</span>info<span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">-</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>b<span class="token operator">-</span>button type<span class="token operator">=</span><span class="token string">&quot;success&quot;</span><span class="token operator">&gt;</span>success<span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">-</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>b<span class="token operator">-</span>button type<span class="token operator">=</span><span class="token string">&quot;warning&quot;</span><span class="token operator">&gt;</span>warning<span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">-</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>b<span class="token operator">-</span>button type<span class="token operator">=</span><span class="token string">&quot;error&quot;</span><span class="token operator">&gt;</span>error<span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">-</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>b<span class="token operator">-</span>button type<span class="token operator">=</span><span class="token string">&quot;joker&quot;</span><span class="token operator">&gt;</span>joker<span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">-</span>button<span class="token operator">&gt;</span>
</code></pre></div></details> <p>通过type来指定按钮的类型。
<br></p> <h4 id="圆角按钮"><a href="#圆角按钮" class="header-anchor">#</a> 圆角按钮</h4> <h2 id="defaultprimarydashedjoker"><a href="#defaultprimarydashedjoker" class="header-anchor">#</a> <button type="default" size="default" class="vbestui-button vbestui-button-click vbestui-button-type-default vbestui-button-size-default vbestui-button-is-round" style="color:var(--text-color);width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>default</span></button> <button type="primary" size="default" class="vbestui-button vbestui-button-click vbestui-button-type-primary vbestui-button-size-default vbestui-button-is-round" style="color:#fff;width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>primary</span></button> <button type="dashed" size="default" class="vbestui-button vbestui-button-click vbestui-button-type-dashed vbestui-button-size-default vbestui-button-is-round" style="color:var(--text-color);width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>dashed</span></button> <button type="joker" size="default" class="vbestui-button vbestui-button-click vbestui-button-type-joker vbestui-button-size-default vbestui-button-is-round" style="color:#fff;width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>joker</span></button></h2> <hr> <button type="info" size="default" class="vbestui-button vbestui-button-click vbestui-button-type-info vbestui-button-size-default vbestui-button-is-round" style="color:#fff;width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>info</span></button> <button type="success" size="default" class="vbestui-button vbestui-button-click vbestui-button-type-success vbestui-button-size-default vbestui-button-is-round" style="color:#fff;width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>success</span></button> <button type="warning" size="default" class="vbestui-button vbestui-button-click vbestui-button-type-warning vbestui-button-size-default vbestui-button-is-round" style="color:#fff;width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>warning</span></button> <button type="error" size="default" class="vbestui-button vbestui-button-click vbestui-button-type-error vbestui-button-size-default vbestui-button-is-round" style="color:#fff;width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>error</span></button> <details class="custom-block details"><summary>点击查看代码</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>b<span class="token operator">-</span>button type<span class="token operator">=</span><span class="token string">&quot;default&quot;</span> round<span class="token operator">&gt;</span><span class="token keyword">default</span><span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">-</span>button<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>b<span class="token operator">-</span>button type<span class="token operator">=</span><span class="token string">&quot;primary&quot;</span> round<span class="token operator">&gt;</span>primary<span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">-</span>button<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>b<span class="token operator">-</span>button type<span class="token operator">=</span><span class="token string">&quot;dashed&quot;</span> round<span class="token operator">&gt;</span>dashed<span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">-</span>button<span class="token operator">&gt;</span> 
<span class="token operator">&lt;</span>b<span class="token operator">-</span>button type<span class="token operator">=</span><span class="token string">&quot;joker&quot;</span> round<span class="token operator">&gt;</span>joker<span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">-</span>button<span class="token operator">&gt;</span> 
<span class="token operator">&lt;</span>b<span class="token operator">-</span>button type<span class="token operator">=</span><span class="token string">&quot;info&quot;</span> round<span class="token operator">&gt;</span>info<span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">-</span>button<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>b<span class="token operator">-</span>button type<span class="token operator">=</span><span class="token string">&quot;success&quot;</span> round<span class="token operator">&gt;</span>success<span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">-</span>button<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>b<span class="token operator">-</span>button type<span class="token operator">=</span><span class="token string">&quot;warning&quot;</span> round<span class="token operator">&gt;</span>warning<span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">-</span>button<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>b<span class="token operator">-</span>button type<span class="token operator">=</span><span class="token string">&quot;error&quot;</span> round<span class="token operator">&gt;</span>error<span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">-</span>button<span class="token operator">&gt;</span>
</code></pre></div></details> <p>通过<code>round</code>属性将一个按钮设置成圆角按钮。</p> <h4 id="幽灵按钮-背景透明，可用于有背景色的区域。"><a href="#幽灵按钮-背景透明，可用于有背景色的区域。" class="header-anchor">#</a> 幽灵按钮:背景透明，可用于有背景色的区域。</h4> <div class="group transparent" data-v-3a9502fa><button type="default" size="default" class="vbestui-button vbestui-button-click vbestui-button-type-default vbestui-button-size-default vbestui-button-is-round vbestui-button-is-transparent" style="color:var(--default);width:;height:;background-color:;border-color:;font-size:;" data-v-3a9502fa><i></i> <span>default</span></button> <button type="primary" size="default" class="vbestui-button vbestui-button-click vbestui-button-type-primary vbestui-button-size-default vbestui-button-is-round vbestui-button-is-transparent" style="color:var(--primary);width:;height:;background-color:;border-color:;font-size:;" data-v-3a9502fa><i></i> <span>primary</span></button> <button type="dashed" size="default" class="vbestui-button vbestui-button-click vbestui-button-type-dashed vbestui-button-size-default vbestui-button-is-round vbestui-button-is-transparent" style="color:var(--dashed);width:;height:;background-color:;border-color:;font-size:;" data-v-3a9502fa><i></i> <span>dashed</span></button> <button type="joker" size="default" class="vbestui-button vbestui-button-click vbestui-button-type-joker vbestui-button-size-default vbestui-button-is-round vbestui-button-is-transparent" style="color:var(--joker);width:;height:;background-color:;border-color:;font-size:;" data-v-3a9502fa><i></i> <span>joker</span></button> <button type="info" size="default" class="vbestui-button vbestui-button-click vbestui-button-type-info vbestui-button-size-default vbestui-button-is-round vbestui-button-is-transparent" style="color:var(--info);width:;height:;background-color:;border-color:;font-size:;" data-v-3a9502fa><i></i> <span>info</span></button> <button type="success" size="default" class="vbestui-button vbestui-button-click vbestui-button-type-success vbestui-button-size-default vbestui-button-is-round vbestui-button-is-transparent" style="color:var(--success);width:;height:;background-color:;border-color:;font-size:;" data-v-3a9502fa><i></i> <span>success</span></button> <button type="warning" size="default" class="vbestui-button vbestui-button-click vbestui-button-type-warning vbestui-button-size-default vbestui-button-is-round vbestui-button-is-transparent" style="color:var(--warning);width:;height:;background-color:;border-color:;font-size:;" data-v-3a9502fa><i></i> <span>warning</span></button> <button type="error" size="default" class="vbestui-button vbestui-button-click vbestui-button-type-error vbestui-button-size-default vbestui-button-is-round vbestui-button-is-transparent" style="color:var(--error);width:;height:;background-color:;border-color:;font-size:;" data-v-3a9502fa><i></i> <span>error</span></button></div> <p>代码示例：</p> <div class="language-js extra-class"><pre class="language-js"><code>      <span class="token operator">&lt;</span>b<span class="token operator">-</span>button type<span class="token operator">=</span><span class="token string">&quot;info&quot;</span> round transparant<span class="token operator">&gt;</span>info<span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">-</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>b<span class="token operator">-</span>button type<span class="token operator">=</span><span class="token string">&quot;success&quot;</span> round transparant<span class="token operator">&gt;</span>success<span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">-</span>button<span class="token operator">&gt;</span>
</code></pre></div><p>通过transparent属性将一个按钮设置成幽灵按钮。</p> <h4 id="图标按钮"><a href="#图标按钮" class="header-anchor">#</a> 图标按钮</h4> <p>建议使用iconfont字体图标,使用svg需要自己微调样式。可通过width、height和circle属性组合设计自己喜欢样式的按钮。
<div data-v-8e29bab4><div class="group transparent" data-v-8e29bab4><button type="primary" size="default" class="vbestui-iconfont icon-success vbestui-button vbestui-button-click vbestui-button-type-primary vbestui-button-size-default vbestui-button-is-circle" style="color:#fff;width:;height:;background-color:;border-color:;font-size:;" data-v-8e29bab4><i></i> <span></span></button> <button type="dashed" size="default" class="vbestui-iconfont icon-success vbestui-button vbestui-button-click vbestui-button-type-dashed vbestui-button-size-default vbestui-button-is-circle" style="color:var(--text-color);width:;height:;background-color:;border-color:;font-size:;" data-v-8e29bab4><i></i> <span></span></button> <button type="info" size="default" class="vbestui-iconfont icon-success vbestui-button vbestui-button-click vbestui-button-type-info vbestui-button-size-default vbestui-button-is-circle" style="color:#fff;width:;height:;background-color:;border-color:;font-size:;" data-v-8e29bab4><i></i> <span></span></button> <button type="success" size="default" class="vbestui-iconfont icon-success vbestui-button vbestui-button-click vbestui-button-type-success vbestui-button-size-default vbestui-button-is-circle" style="color:#fff;width:;height:;background-color:;border-color:;font-size:;" data-v-8e29bab4><i></i> <span></span></button> <button type="warning" size="default" class="vbestui-iconfont icon-success vbestui-button vbestui-button-click vbestui-button-type-warning vbestui-button-size-default vbestui-button-is-circle" style="color:#fff;width:;height:;background-color:;border-color:;font-size:;" data-v-8e29bab4><i></i> <span></span></button> <button type="error" size="default" class="vbestui-iconfont icon-success vbestui-button vbestui-button-click vbestui-button-type-error vbestui-button-size-default vbestui-button-is-circle" style="color:#fff;width:;height:;background-color:;border-color:;font-size:;" data-v-8e29bab4><i></i> <span></span></button> <button type="joker" size="default" class="vbestui-iconfont icon-success vbestui-button vbestui-button-click vbestui-button-type-joker vbestui-button-size-default vbestui-button-is-circle" style="color:#fff;width:;height:;background-color:;border-color:;font-size:;" data-v-8e29bab4><i></i> <span></span></button></div> <div class="group transparent" data-v-8e29bab4><button type="primary" size="default" class="vbestui-iconfont icon-success vbestui-button vbestui-button-click vbestui-button-type-primary vbestui-button-size-default" style="color:#fff;width:35px;height:35px;background-color:;border-color:;font-size:;" data-v-8e29bab4><i></i> <span></span></button> <button type="dashed" size="default" class="vbestui-iconfont icon-success vbestui-button vbestui-button-click vbestui-button-type-dashed vbestui-button-size-default" style="color:var(--text-color);width:35px;height:35px;background-color:;border-color:;font-size:;" data-v-8e29bab4><i></i> <span></span></button> <button type="info" size="default" class="vbestui-iconfont icon-success vbestui-button vbestui-button-click vbestui-button-type-info vbestui-button-size-default" style="color:#fff;width:35px;height:35px;background-color:;border-color:;font-size:;" data-v-8e29bab4><i></i> <span></span></button> <button type="success" size="default" class="vbestui-iconfont icon-success vbestui-button vbestui-button-click vbestui-button-type-success vbestui-button-size-default" style="color:#fff;width:35px;height:35px;background-color:;border-color:;font-size:;" data-v-8e29bab4><i></i> <span></span></button> <button type="warning" size="default" class="vbestui-iconfont icon-success vbestui-button vbestui-button-click vbestui-button-type-warning vbestui-button-size-default" style="color:#fff;width:35px;height:35px;background-color:;border-color:;font-size:;" data-v-8e29bab4><i></i> <span></span></button> <button type="error" size="default" class="vbestui-iconfont icon-success vbestui-button vbestui-button-click vbestui-button-type-error vbestui-button-size-default" style="color:#fff;width:35px;height:35px;background-color:;border-color:;font-size:;" data-v-8e29bab4><i></i> <span></span></button> <button type="joker" size="default" class="vbestui-iconfont icon-success vbestui-button vbestui-button-click vbestui-button-type-joker vbestui-button-size-default" style="color:#fff;width:35px;height:35px;background-color:;border-color:;font-size:;" data-v-8e29bab4><i></i> <span></span></button></div></div>
代码示例：</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token operator">&lt;</span>b<span class="token operator">-</span>button type<span class="token operator">=</span><span class="token string">&quot;success&quot;</span> circle <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;iconfont icon-success&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>b<span class="token operator">-</span>button type<span class="token operator">=</span><span class="token string">&quot;warning&quot;</span> circle <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;iconfont icon-success&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre></div><h4 id="禁用点击移动-version-0-1-8"><a href="#禁用点击移动-version-0-1-8" class="header-anchor">#</a> 禁用点击移动   <div class="vbestui-tag" style="background:;border-color:var(--warning);"><div class="vbestui-tag-dot" style="background:var(--warning);border-color:var(--warning);"></div> <div class="vbestui-tag-content" style="padding:4 10px;margin-right:30px;padding-right:5px;color:var(--warning);">version 0.1.8</div> <div class="vbestui-tag-close" style="border-left:;border-color:var(--warning);"><i class="vbestui-iconfont icon-close vbestui-tag-iconSize" style="color:var(--warning);"></i></div></div></h4> <br> <button type="info" size="default" class="vbestui-button vbestui-button-click-slidable vbestui-button-type-info vbestui-button-size-default" style="color:#fff;width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>default</span></button> <button type="success" size="default" class="vbestui-button vbestui-button-click-slidable vbestui-button-type-success vbestui-button-size-default" style="color:#fff;width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>primary</span></button> <button type="warning" size="default" class="vbestui-button vbestui-button-click-slidable vbestui-button-type-warning vbestui-button-size-default" style="color:#fff;width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>dashed</span></button> <button type="error" size="default" class="vbestui-button vbestui-button-click-slidable vbestui-button-type-error vbestui-button-size-default" style="color:#fff;width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>text</span></button> <br> <p>属性<code>slidable</code>用于设置关闭点击时按钮滑动效果。</p> <details class="custom-block details"><summary>点击查看代码</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>b<span class="token operator">-</span>button type<span class="token operator">=</span><span class="token string">&quot;info&quot;</span> slidable<span class="token operator">&gt;</span><span class="token keyword">default</span><span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">-</span>button<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>b<span class="token operator">-</span>button type<span class="token operator">=</span><span class="token string">&quot;success&quot;</span> slidable<span class="token operator">&gt;</span>primary<span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">-</span>button<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>b<span class="token operator">-</span>button type<span class="token operator">=</span><span class="token string">&quot;warning&quot;</span> slidable<span class="token operator">&gt;</span>dashed<span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">-</span>button<span class="token operator">&gt;</span> 
<span class="token operator">&lt;</span>b<span class="token operator">-</span>button type<span class="token operator">=</span><span class="token string">&quot;error&quot;</span> slidable<span class="token operator">&gt;</span>text<span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">-</span>button<span class="token operator">&gt;</span> 
</code></pre></div></details> <h4 id="按钮尺寸"><a href="#按钮尺寸" class="header-anchor">#</a> 按钮尺寸</h4> <p>在VbestUI中button可通过size属性，或者width、height属性设置按钮大小。</p> <h2 id="size"><a href="#size" class="header-anchor">#</a> size</h2> <table><thead><tr><th>size：类型String</th> <th>值</th></tr></thead> <tbody><tr><td><button type="primary" size="long" class="vbestui-button vbestui-button-click vbestui-button-type-primary vbestui-button-size-long" style="color:#fff;width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>primary</span></button></td> <td>long，width:100%</td></tr> <tr><td><button type="primary" size="large" class="vbestui-button vbestui-button-click vbestui-button-type-primary vbestui-button-size-large" style="color:#fff;width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>primary</span></button></td> <td>large，width为300px</td></tr> <tr><td><button type="primary" size="default" class="vbestui-button vbestui-button-click vbestui-button-type-primary vbestui-button-size-default" style="color:#fff;width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>primary</span></button></td> <td>default，width为150px</td></tr> <tr><td><button type="primary" size="small" class="vbestui-button vbestui-button-click vbestui-button-type-primary vbestui-button-size-small" style="color:#fff;width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>primary</span></button></td> <td>small，width为80px</td></tr></tbody></table> <h4 id="自定义按钮宽高：width-height"><a href="#自定义按钮宽高：width-height" class="header-anchor">#</a> 自定义按钮宽高：width,height</h4> <table><thead><tr><th><button type="primary" size="default" class="vbestui-button vbestui-button-click vbestui-button-type-primary vbestui-button-size-default" style="color:#fff;width:60px;height:30px;background-color:;border-color:;font-size:;"><i></i> <span>primary</span></button></th> <th><code>&lt;b-button type=&quot;primary&quot; width=&quot;60px&quot; height=&quot;30px&quot;&gt;primary&lt;/b-button&gt;</code></th></tr></thead> <tbody></tbody></table> <h3 id="button-api"><a href="#button-api" class="header-anchor">#</a> button API</h3> <table><thead><tr><th>属性</th> <th>说明</th> <th>类型</th> <th>默认值</th></tr></thead> <tbody><tr><td>type</td> <td>用于指定按钮的类型,可选值为 <code>default、primary、joker、dashed、text、info、success、warning、error</code>或者不设置</td> <td>String</td> <td>default</td></tr> <tr><td>size</td> <td>用于指定按钮的尺寸,可选值为 <code>long、large、default、small</code>或者不设置</td> <td>String</td> <td>default</td></tr> <tr><td>round</td> <td>设置按钮的圆角,可不设置</td> <td>Boolean</td> <td>false</td></tr> <tr><td>circle</td> <td>用于设置按钮是否为圆形按钮</td> <td>Boolean</td> <td>false</td></tr> <tr><td>transparent</td> <td>设置按钮背景是否镂空</td> <td>Boolean</td> <td>false</td></tr> <tr><td>disabled</td> <td>是否禁用按钮</td> <td>Boolean</td> <td>false</td></tr> <tr><td>slidable</td> <td>关闭按钮点击时滑动效果</td> <td>Boolean</td> <td>false</td></tr> <tr><td>font-size</td> <td>用于自定义按钮字体大小</td> <td>String</td> <td>浏览器默认字体大小</td></tr> <tr><td>width</td> <td>用于自定义按钮的width,可不设置</td> <td>String</td> <td>150px</td></tr> <tr><td>height</td> <td>用于自定义按钮的height,可不设置</td> <td>String</td> <td>40px</td></tr> <tr><td>color</td> <td>用于自定义按钮文字颜色,可不设置</td> <td>String</td> <td>none</td></tr> <tr><td>background</td> <td>用于自定义按钮的背景颜色,可不设置</td> <td>String</td> <td>none</td></tr> <tr><td>border-color</td> <td>用于自定义按钮边框颜色,可不设置</td> <td>String</td> <td>none</td></tr></tbody></table> <h3 id="事件回调"><a href="#事件回调" class="header-anchor">#</a> 事件回调</h3> <table><thead><tr><th>事件</th> <th>说明</th> <th>参数</th></tr></thead> <tbody><tr><td>click</td> <td>按钮点击的回调</td> <td>无</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vbest-ui/components/color/" class="prev">
        Color色彩
      </a></span> <span class="next"><a href="/vbest-ui/components/input/">
        input输入框
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vbest-ui/assets/js/app.6ab8aa54.js" defer></script><script src="/vbest-ui/assets/js/2.9109b5c8.js" defer></script><script src="/vbest-ui/assets/js/61.f201a793.js" defer></script><script src="/vbest-ui/assets/js/45.c73349ef.js" defer></script><script src="/vbest-ui/assets/js/25.ece65d72.js" defer></script><script src="/vbest-ui/assets/js/21.c64b9c6a.js" defer></script><script src="/vbest-ui/assets/js/50.076f3949.js" defer></script>
  </body>
</html>
