<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>button按钮 | VbestUI</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="Just playing around">
    <link rel="preload" href="/vbest-ui/assets/css/0.styles.75e612b7.css" as="style"><link rel="preload" href="/vbest-ui/assets/js/app.b34be901.js" as="script"><link rel="preload" href="/vbest-ui/assets/js/2.af059aca.js" as="script"><link rel="preload" href="/vbest-ui/assets/js/51.0057637e.js" as="script"><link rel="preload" href="/vbest-ui/assets/js/39.99be2e45.js" as="script"><link rel="preload" href="/vbest-ui/assets/js/21.a5896d5f.js" as="script"><link rel="preload" href="/vbest-ui/assets/js/17.aa566e72.js" as="script"><link rel="prefetch" href="/vbest-ui/assets/js/10.0c0fcff2.js"><link rel="prefetch" href="/vbest-ui/assets/js/11.067e8b06.js"><link rel="prefetch" href="/vbest-ui/assets/js/12.07f6d97e.js"><link rel="prefetch" href="/vbest-ui/assets/js/13.a353d37d.js"><link rel="prefetch" href="/vbest-ui/assets/js/14.ca1ea43a.js"><link rel="prefetch" href="/vbest-ui/assets/js/15.815766ed.js"><link rel="prefetch" href="/vbest-ui/assets/js/16.db16d0f1.js"><link rel="prefetch" href="/vbest-ui/assets/js/18.a1c8f4e7.js"><link rel="prefetch" href="/vbest-ui/assets/js/19.dae06dbd.js"><link rel="prefetch" href="/vbest-ui/assets/js/20.e826bfb0.js"><link rel="prefetch" href="/vbest-ui/assets/js/22.7777c819.js"><link rel="prefetch" href="/vbest-ui/assets/js/23.3345b62d.js"><link rel="prefetch" href="/vbest-ui/assets/js/24.0036dd67.js"><link rel="prefetch" href="/vbest-ui/assets/js/25.702d8d97.js"><link rel="prefetch" href="/vbest-ui/assets/js/26.9074b28a.js"><link rel="prefetch" href="/vbest-ui/assets/js/27.6366ce93.js"><link rel="prefetch" href="/vbest-ui/assets/js/28.032efa78.js"><link rel="prefetch" href="/vbest-ui/assets/js/29.68451d79.js"><link rel="prefetch" href="/vbest-ui/assets/js/3.44f5deb2.js"><link rel="prefetch" href="/vbest-ui/assets/js/30.7965869a.js"><link rel="prefetch" href="/vbest-ui/assets/js/31.e44c9698.js"><link rel="prefetch" href="/vbest-ui/assets/js/32.be8f74be.js"><link rel="prefetch" href="/vbest-ui/assets/js/33.f2ed2ae5.js"><link rel="prefetch" href="/vbest-ui/assets/js/34.3e4c3694.js"><link rel="prefetch" href="/vbest-ui/assets/js/35.17061395.js"><link rel="prefetch" href="/vbest-ui/assets/js/36.c88c2ff6.js"><link rel="prefetch" href="/vbest-ui/assets/js/37.15f3827e.js"><link rel="prefetch" href="/vbest-ui/assets/js/38.5f87c138.js"><link rel="prefetch" href="/vbest-ui/assets/js/4.2c84adb6.js"><link rel="prefetch" href="/vbest-ui/assets/js/40.b859708a.js"><link rel="prefetch" href="/vbest-ui/assets/js/41.ac8eefc1.js"><link rel="prefetch" href="/vbest-ui/assets/js/42.d613d50b.js"><link rel="prefetch" href="/vbest-ui/assets/js/43.fdce4762.js"><link rel="prefetch" href="/vbest-ui/assets/js/44.4564d7cc.js"><link rel="prefetch" href="/vbest-ui/assets/js/45.c62bb405.js"><link rel="prefetch" href="/vbest-ui/assets/js/46.ed693b15.js"><link rel="prefetch" href="/vbest-ui/assets/js/47.920ab0c4.js"><link rel="prefetch" href="/vbest-ui/assets/js/48.d64bdc0a.js"><link rel="prefetch" href="/vbest-ui/assets/js/49.efd4f55f.js"><link rel="prefetch" href="/vbest-ui/assets/js/5.fa3f3220.js"><link rel="prefetch" href="/vbest-ui/assets/js/50.49437c85.js"><link rel="prefetch" href="/vbest-ui/assets/js/52.9e91c2bb.js"><link rel="prefetch" href="/vbest-ui/assets/js/53.7013d851.js"><link rel="prefetch" href="/vbest-ui/assets/js/54.7c778aff.js"><link rel="prefetch" href="/vbest-ui/assets/js/55.36163341.js"><link rel="prefetch" href="/vbest-ui/assets/js/56.83c0fcf6.js"><link rel="prefetch" href="/vbest-ui/assets/js/57.f8aa4e9e.js"><link rel="prefetch" href="/vbest-ui/assets/js/58.504c202e.js"><link rel="prefetch" href="/vbest-ui/assets/js/59.2775d2af.js"><link rel="prefetch" href="/vbest-ui/assets/js/6.46abc73b.js"><link rel="prefetch" href="/vbest-ui/assets/js/60.5779ddd6.js"><link rel="prefetch" href="/vbest-ui/assets/js/61.74027dd9.js"><link rel="prefetch" href="/vbest-ui/assets/js/62.db86c732.js"><link rel="prefetch" href="/vbest-ui/assets/js/63.c368174d.js"><link rel="prefetch" href="/vbest-ui/assets/js/64.6849d735.js"><link rel="prefetch" href="/vbest-ui/assets/js/65.82fe675a.js"><link rel="prefetch" href="/vbest-ui/assets/js/66.bf1a9ad2.js"><link rel="prefetch" href="/vbest-ui/assets/js/67.d4debef0.js"><link rel="prefetch" href="/vbest-ui/assets/js/68.1f7f781c.js"><link rel="prefetch" href="/vbest-ui/assets/js/69.1a203583.js"><link rel="prefetch" href="/vbest-ui/assets/js/7.8e79c7bc.js"><link rel="prefetch" href="/vbest-ui/assets/js/8.e17a582e.js"><link rel="prefetch" href="/vbest-ui/assets/js/9.5608ba54.js">
    <link rel="stylesheet" href="/vbest-ui/assets/css/0.styles.75e612b7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vbest-ui/" class="home-link router-link-active"><!----> <span class="site-name">VbestUI</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://gitee.com/fudaosheng/vbest-ui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/daoshengfu/vbest-ui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  关于
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://gitee.com/fudaosheng/vbest-ui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/daoshengfu/vbest-ui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  关于
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>上手</span> <span class="arrow down"></span></p> <!----></section></li><li><a href="/vbest-ui/components/color/" class="sidebar-link">Color色彩</a></li><li><a href="/vbest-ui/components/button/" aria-current="page" class="active sidebar-link">button按钮</a></li><li><a href="/vbest-ui/components/input/" class="sidebar-link">input输入框</a></li><li><a href="/vbest-ui/components/switch/" class="sidebar-link">switch开关</a></li><li><a href="/vbest-ui/components/radio/" class="sidebar-link">radio单选框</a></li><li><a href="/vbest-ui/components/checkbox/" class="sidebar-link">checkbox复选框</a></li><li><a href="/vbest-ui/components/modal/" class="sidebar-link">modal对话框</a></li><li><a href="/vbest-ui/components/toast/" class="sidebar-link">toast消息提示</a></li><li><a href="/vbest-ui/components/alert/" class="sidebar-link">alert警告提示</a></li><li><a href="/vbest-ui/components/notice/" class="sidebar-link">notice通知提醒</a></li><li><a href="/vbest-ui/components/tooltip/" class="sidebar-link">tooltip文字提示</a></li><li><a href="/vbest-ui/components/poptip/" class="sidebar-link">poptip气泡提示</a></li><li><a href="/vbest-ui/components/progress/" class="sidebar-link">progress进度条</a></li><li><a href="/vbest-ui/components/circle/" class="sidebar-link">circle进度环</a></li><li><a href="/vbest-ui/components/swiper/" class="sidebar-link">swiper轮播图</a></li><li><a href="/vbest-ui/components/tag/" class="sidebar-link">tag标签</a></li><li><a href="/vbest-ui/components/avatar/" class="sidebar-link">avatar头像</a></li><li><a href="/vbest-ui/components/menu/" class="sidebar-link">menu导航栏</a></li><li><a href="/vbest-ui/components/loading/" class="sidebar-link">loading加载</a></li><li><a href="/vbest-ui/components/scroll/" class="sidebar-link">scroll滚动</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="button按钮"><a href="#button按钮" class="header-anchor">#</a> button按钮</h2> <p>基础组件，用户交互、触发业务时使用</p> <p><strong>使用方法：</strong>
你只需要在任何页面使用<code>&lt;b-button&gt;内容&lt;/b-button&gt;</code>即可生成一个简单的按钮，也可通过追加属性来增加样式。</p> <h4 id="基础按钮"><a href="#基础按钮" class="header-anchor">#</a> 基础按钮</h4> <h2 id="defaultprimarydashedtext"><a href="#defaultprimarydashedtext" class="header-anchor">#</a> <button type="default" size="default" class="vbestui-button-type-default vbestui-button-size-default vbestui-button" style="color:;width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>default</span></button> <button type="primary" size="default" class="vbestui-button-type-primary vbestui-button-size-default vbestui-button" style="color:;width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>primary</span></button> <button type="dashed" size="default" class="vbestui-button-type-dashed vbestui-button-size-default vbestui-button" style="color:;width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>dashed</span></button> <button type="text" size="default" class="vbestui-button-type-text vbestui-button-size-default vbestui-button" style="color:;width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>text</span></button></h2> <hr> <h2 id="infosuccesswarningerror"><a href="#infosuccesswarningerror" class="header-anchor">#</a> <button type="info" size="default" class="vbestui-button-type-info vbestui-button-size-default vbestui-button" style="color:;width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>info</span></button> <button type="success" size="default" class="vbestui-button-type-success vbestui-button-size-default vbestui-button" style="color:;width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>success</span></button> <button type="warning" size="default" class="vbestui-button-type-warning vbestui-button-size-default vbestui-button" style="color:;width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>warning</span></button> <button type="error" size="default" class="vbestui-button-type-error vbestui-button-size-default vbestui-button" style="color:;width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>error</span></button></h2> <hr> <button type="joker" size="default" class="vbestui-button-type-joker vbestui-button-size-default vbestui-button" style="color:;width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>joker</span></button> <p>代码示例：</p> <div class="language-js extra-class"><pre class="language-js"><code>      <span class="token operator">&lt;</span>b<span class="token operator">-</span>button type<span class="token operator">=</span><span class="token string">&quot;default&quot;</span><span class="token operator">&gt;</span><span class="token keyword">default</span><span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">-</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>b<span class="token operator">-</span>button type<span class="token operator">=</span><span class="token string">&quot;primary&quot;</span><span class="token operator">&gt;</span>primary<span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">-</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>b<span class="token operator">-</span>button type<span class="token operator">=</span><span class="token string">&quot;dashed&quot;</span><span class="token operator">&gt;</span>dashed<span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">-</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>b<span class="token operator">-</span>button type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span><span class="token operator">&gt;</span>text<span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">-</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>b<span class="token operator">-</span>button type<span class="token operator">=</span><span class="token string">&quot;info&quot;</span><span class="token operator">&gt;</span>info<span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">-</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>b<span class="token operator">-</span>button type<span class="token operator">=</span><span class="token string">&quot;success&quot;</span><span class="token operator">&gt;</span>success<span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">-</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>b<span class="token operator">-</span>button type<span class="token operator">=</span><span class="token string">&quot;warning&quot;</span><span class="token operator">&gt;</span>warning<span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">-</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>b<span class="token operator">-</span>button type<span class="token operator">=</span><span class="token string">&quot;error&quot;</span><span class="token operator">&gt;</span>error<span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">-</span>button<span class="token operator">&gt;</span>
</code></pre></div><p>通过type来指定按钮的类型。
<br></p> <h4 id="圆角按钮"><a href="#圆角按钮" class="header-anchor">#</a> 圆角按钮</h4> <h2 id="defaultprimarydashedjoker"><a href="#defaultprimarydashedjoker" class="header-anchor">#</a> <button type="default" size="default" class="vbestui-button-type-default vbestui-button-size-default vbestui-button vbestui-button-is-round" style="color:;width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>default</span></button> <button type="primary" size="default" class="vbestui-button-type-primary vbestui-button-size-default vbestui-button vbestui-button-is-round" style="color:;width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>primary</span></button> <button type="dashed" size="default" class="vbestui-button-type-dashed vbestui-button-size-default vbestui-button vbestui-button-is-round" style="color:;width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>dashed</span></button> <button type="joker" size="default" class="vbestui-button-type-joker vbestui-button-size-default vbestui-button vbestui-button-is-round" style="color:;width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>joker</span></button></h2> <hr> <button type="info" size="default" class="vbestui-button-type-info vbestui-button-size-default vbestui-button vbestui-button-is-round" style="color:;width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>info</span></button> <button type="success" size="default" class="vbestui-button-type-success vbestui-button-size-default vbestui-button vbestui-button-is-round" style="color:;width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>success</span></button> <button type="warning" size="default" class="vbestui-button-type-warning vbestui-button-size-default vbestui-button vbestui-button-is-round" style="color:;width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>warning</span></button> <button type="error" size="default" class="vbestui-button-type-error vbestui-button-size-default vbestui-button vbestui-button-is-round" style="color:;width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>error</span></button> <p>代码示例：</p> <div class="language-js extra-class"><pre class="language-js"><code>      <span class="token operator">&lt;</span>b<span class="token operator">-</span>button type<span class="token operator">=</span><span class="token string">&quot;info&quot;</span> round<span class="token operator">&gt;</span>info<span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">-</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>b<span class="token operator">-</span>button type<span class="token operator">=</span><span class="token string">&quot;success&quot;</span> round<span class="token operator">&gt;</span>success<span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">-</span>button<span class="token operator">&gt;</span>
</code></pre></div><p>通过round属性将一个按钮设置成圆角按钮。</p> <h4 id="幽灵按钮-背景透明，可用于有背景色的区域。"><a href="#幽灵按钮-背景透明，可用于有背景色的区域。" class="header-anchor">#</a> 幽灵按钮:背景透明，可用于有背景色的区域。</h4> <div class="group transparent" data-v-3a9502fa><button type="default" size="default" class="vbestui-button-type-default vbestui-button-size-default vbestui-button vbestui-button-is-round vbestui-button-is-transparent" style="color:var(--default);width:;height:;background-color:;border-color:;font-size:;" data-v-3a9502fa><i></i> <span>default</span></button> <button type="primary" size="default" class="vbestui-button-type-primary vbestui-button-size-default vbestui-button vbestui-button-is-round vbestui-button-is-transparent" style="color:var(--primary);width:;height:;background-color:;border-color:;font-size:;" data-v-3a9502fa><i></i> <span>primary</span></button> <button type="dashed" size="default" class="vbestui-button-type-dashed vbestui-button-size-default vbestui-button vbestui-button-is-round vbestui-button-is-transparent" style="color:var(--dashed);width:;height:;background-color:;border-color:;font-size:;" data-v-3a9502fa><i></i> <span>dashed</span></button> <button type="joker" size="default" class="vbestui-button-type-joker vbestui-button-size-default vbestui-button vbestui-button-is-round vbestui-button-is-transparent" style="color:var(--joker);width:;height:;background-color:;border-color:;font-size:;" data-v-3a9502fa><i></i> <span>joker</span></button> <button type="info" size="default" class="vbestui-button-type-info vbestui-button-size-default vbestui-button vbestui-button-is-round vbestui-button-is-transparent" style="color:var(--info);width:;height:;background-color:;border-color:;font-size:;" data-v-3a9502fa><i></i> <span>info</span></button> <button type="success" size="default" class="vbestui-button-type-success vbestui-button-size-default vbestui-button vbestui-button-is-round vbestui-button-is-transparent" style="color:var(--success);width:;height:;background-color:;border-color:;font-size:;" data-v-3a9502fa><i></i> <span>success</span></button> <button type="warning" size="default" class="vbestui-button-type-warning vbestui-button-size-default vbestui-button vbestui-button-is-round vbestui-button-is-transparent" style="color:var(--warning);width:;height:;background-color:;border-color:;font-size:;" data-v-3a9502fa><i></i> <span>warning</span></button> <button type="error" size="default" class="vbestui-button-type-error vbestui-button-size-default vbestui-button vbestui-button-is-round vbestui-button-is-transparent" style="color:var(--error);width:;height:;background-color:;border-color:;font-size:;" data-v-3a9502fa><i></i> <span>error</span></button></div> <p>代码示例：</p> <div class="language-js extra-class"><pre class="language-js"><code>      <span class="token operator">&lt;</span>b<span class="token operator">-</span>button type<span class="token operator">=</span><span class="token string">&quot;info&quot;</span> round transparant<span class="token operator">&gt;</span>info<span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">-</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>b<span class="token operator">-</span>button type<span class="token operator">=</span><span class="token string">&quot;success&quot;</span> round transparant<span class="token operator">&gt;</span>success<span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">-</span>button<span class="token operator">&gt;</span>
</code></pre></div><p>通过transparent属性将一个按钮设置成幽灵按钮。</p> <h4 id="图标按钮"><a href="#图标按钮" class="header-anchor">#</a> 图标按钮</h4> <p>建议使用iconfont字体图标,使用svg需要自己微调样式。可通过width、height和circle属性组合设计自己喜欢样式的按钮。
<div data-v-b4ac29f4><div class="group transparent" data-v-b4ac29f4><button type="primary" size="default" class="iconfont icon-success vbestui-button-type-primary vbestui-button-size-default vbestui-button vbestui-button-is-circle" style="color:;width:;height:;background-color:;border-color:;font-size:;" data-v-b4ac29f4><i></i> <span></span></button> <button type="dashed" size="default" class="iconfont icon-success vbestui-button-type-dashed vbestui-button-size-default vbestui-button vbestui-button-is-circle" style="color:;width:;height:;background-color:;border-color:;font-size:;" data-v-b4ac29f4><i></i> <span></span></button> <button type="info" size="default" class="iconfont icon-success vbestui-button-type-info vbestui-button-size-default vbestui-button vbestui-button-is-circle" style="color:;width:;height:;background-color:;border-color:;font-size:;" data-v-b4ac29f4><i></i> <span></span></button> <button type="success" size="default" class="iconfont icon-success vbestui-button-type-success vbestui-button-size-default vbestui-button vbestui-button-is-circle" style="color:;width:;height:;background-color:;border-color:;font-size:;" data-v-b4ac29f4><i></i> <span></span></button> <button type="warning" size="default" class="iconfont icon-success vbestui-button-type-warning vbestui-button-size-default vbestui-button vbestui-button-is-circle" style="color:;width:;height:;background-color:;border-color:;font-size:;" data-v-b4ac29f4><i></i> <span></span></button> <button type="error" size="default" class="iconfont icon-success vbestui-button-type-error vbestui-button-size-default vbestui-button vbestui-button-is-circle" style="color:;width:;height:;background-color:;border-color:;font-size:;" data-v-b4ac29f4><i></i> <span></span></button> <button type="joker" size="default" class="iconfont icon-success vbestui-button-type-joker vbestui-button-size-default vbestui-button vbestui-button-is-circle" style="color:;width:;height:;background-color:;border-color:;font-size:;" data-v-b4ac29f4><i></i> <span></span></button></div> <div class="group transparent" data-v-b4ac29f4><button type="primary" size="default" class="iconfont icon-success vbestui-button-type-primary vbestui-button-size-default vbestui-button" style="color:;width:35px;height:35px;background-color:;border-color:;font-size:;" data-v-b4ac29f4><i></i> <span></span></button> <button type="dashed" size="default" class="iconfont icon-success vbestui-button-type-dashed vbestui-button-size-default vbestui-button" style="color:;width:35px;height:35px;background-color:;border-color:;font-size:;" data-v-b4ac29f4><i></i> <span></span></button> <button type="info" size="default" class="iconfont icon-success vbestui-button-type-info vbestui-button-size-default vbestui-button" style="color:;width:35px;height:35px;background-color:;border-color:;font-size:;" data-v-b4ac29f4><i></i> <span></span></button> <button type="success" size="default" class="iconfont icon-success vbestui-button-type-success vbestui-button-size-default vbestui-button" style="color:;width:35px;height:35px;background-color:;border-color:;font-size:;" data-v-b4ac29f4><i></i> <span></span></button> <button type="warning" size="default" class="iconfont icon-success vbestui-button-type-warning vbestui-button-size-default vbestui-button" style="color:;width:35px;height:35px;background-color:;border-color:;font-size:;" data-v-b4ac29f4><i></i> <span></span></button> <button type="error" size="default" class="iconfont icon-success vbestui-button-type-error vbestui-button-size-default vbestui-button" style="color:;width:35px;height:35px;background-color:;border-color:;font-size:;" data-v-b4ac29f4><i></i> <span></span></button> <button type="joker" size="default" class="iconfont icon-success vbestui-button-type-joker vbestui-button-size-default vbestui-button" style="color:;width:35px;height:35px;background-color:;border-color:;font-size:;" data-v-b4ac29f4><i></i> <span></span></button></div></div>
代码示例：</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token operator">&lt;</span>b<span class="token operator">-</span>button type<span class="token operator">=</span><span class="token string">&quot;success&quot;</span> circle <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;iconfont icon-success&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>b<span class="token operator">-</span>button type<span class="token operator">=</span><span class="token string">&quot;warning&quot;</span> circle <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;iconfont icon-success&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre></div><h4 id="按钮尺寸"><a href="#按钮尺寸" class="header-anchor">#</a> 按钮尺寸</h4> <p>在VbestUI中button可通过size属性，或者width、height属性设置按钮大小。</p> <h2 id="size"><a href="#size" class="header-anchor">#</a> size</h2> <table><thead><tr><th>size：类型String</th> <th>值</th></tr></thead> <tbody><tr><td><button type="primary" size="long" class="vbestui-button-type-primary vbestui-button-size-long vbestui-button" style="color:;width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>primary</span></button></td> <td>long，width:100%</td></tr> <tr><td><button type="primary" size="large" class="vbestui-button-type-primary vbestui-button-size-large vbestui-button" style="color:;width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>primary</span></button></td> <td>large，width为300px</td></tr> <tr><td><button type="primary" size="default" class="vbestui-button-type-primary vbestui-button-size-default vbestui-button" style="color:;width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>primary</span></button></td> <td>default，width为150px</td></tr> <tr><td><button type="primary" size="small" class="vbestui-button-type-primary vbestui-button-size-small vbestui-button" style="color:;width:;height:;background-color:;border-color:;font-size:;"><i></i> <span>primary</span></button></td> <td>small，width为80px</td></tr></tbody></table> <h4 id="自定义按钮宽高：width-height"><a href="#自定义按钮宽高：width-height" class="header-anchor">#</a> 自定义按钮宽高：width,height</h4> <table><thead><tr><th><button type="primary" size="default" class="vbestui-button-type-primary vbestui-button-size-default vbestui-button" style="color:;width:60px;height:30px;background-color:;border-color:;font-size:;"><i></i> <span>primary</span></button></th> <th><code>&lt;b-button type=&quot;primary&quot; width=&quot;60px&quot; height=&quot;30px&quot;&gt;primary&lt;/b-button&gt;</code></th></tr></thead> <tbody></tbody></table> <h3 id="button-api"><a href="#button-api" class="header-anchor">#</a> button API</h3> <table><thead><tr><th>属性</th> <th>说明</th> <th>类型</th> <th>默认值</th></tr></thead> <tbody><tr><td>type</td> <td>用于指定按钮的类型,可选值为 <code>default、primary、joker、dashed、text、info、success、warning、error</code>或者不设置</td> <td>String</td> <td>default</td></tr> <tr><td>size</td> <td>用于指定按钮的尺寸,可选值为 <code>long、large、default、small</code>或者不设置</td> <td>String</td> <td>default</td></tr> <tr><td>round</td> <td>设置按钮的圆角,可不设置</td> <td>Boolean</td> <td>false</td></tr> <tr><td>circle</td> <td>用于设置按钮是否为圆形按钮</td> <td>Boolean</td> <td>false</td></tr> <tr><td>transparent</td> <td>设置按钮背景是否镂空</td> <td>Boolean</td> <td>false</td></tr> <tr><td>disabled</td> <td>是否禁用按钮</td> <td>Boolean</td> <td>false</td></tr> <tr><td>font-size</td> <td>用于自定义按钮字体大小</td> <td>String</td> <td>浏览器默认字体大小</td></tr> <tr><td>width</td> <td>用于自定义按钮的width,可不设置</td> <td>String</td> <td>150px</td></tr> <tr><td>height</td> <td>用于自定义按钮的height,可不设置</td> <td>String</td> <td>40px</td></tr> <tr><td>color</td> <td>用于自定义按钮文字颜色,可不设置</td> <td>String</td> <td>none</td></tr> <tr><td>background</td> <td>用于自定义按钮的背景颜色,可不设置</td> <td>String</td> <td>none</td></tr> <tr><td>border-color</td> <td>用于自定义按钮边框颜色,可不设置</td> <td>String</td> <td>none</td></tr></tbody></table> <h3 id="事件回调"><a href="#事件回调" class="header-anchor">#</a> 事件回调</h3> <table><thead><tr><th>事件</th> <th>说明</th> <th>参数</th></tr></thead> <tbody><tr><td>click</td> <td>按钮点击的回调</td> <td>无</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vbest-ui/components/color/" class="prev">
        Color色彩
      </a></span> <span class="next"><a href="/vbest-ui/components/input/">
        input输入框
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vbest-ui/assets/js/app.b34be901.js" defer></script><script src="/vbest-ui/assets/js/2.af059aca.js" defer></script><script src="/vbest-ui/assets/js/51.0057637e.js" defer></script><script src="/vbest-ui/assets/js/39.99be2e45.js" defer></script><script src="/vbest-ui/assets/js/21.a5896d5f.js" defer></script><script src="/vbest-ui/assets/js/17.aa566e72.js" defer></script>
  </body>
</html>
